<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     #sec1{
          background-color: gainsboro;
          width:100%;
          height:40px;
          padding-top:5px;

     }
     #anchor{
          text-decoration: none;
          font-size:x-large;
          color:darkgray;
          display:inline;
          margin:0px 0px 0px 20px;

         
          
     }
     option{
         background-color:aliceblue;
     }
     table{
          float:left;
     }
     #in{
         height:30px;
         width:350px;
     }
    
     nav{
       
         width:100%;
         height:70px;
        
     }
     #asi{
         height:40px;
         width:100%;
         background-color:orange;
         padding-top: 10px;
         margin-top:30px;

     }
     #an2{
        text-decoration: none;
          font-size:large;
          color:black;
          display:inline;
          margin-left:30px;
     }
   
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     font-size: 16px;  
     border: none;
     outline: none;
     color:whitesmoke;
     background-color:black;
     font-family: inherit;
     margin: 0;
     HEIGHT:30PX;
     width:300px;
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
     width:300px;
     text-align: center;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   .dropdown1 {
     display:inline;
     overflow: hidden;
   }
   
   .dropdown1 .dropbtn1 {
     font-size: 16px;  
     border: none;
     outline: none;
     color:black;
     background-color:orange;
     font-family: inherit;
     margin: 0;
     HEIGHT:40PX;
     width:100px;
   }
   
   .navbar a:hover, .dropdown1:hover .dropbtn1 {
     background-color: red;
   }
   
   .dropdown-content1 {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content1 a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
     width:200px;
     text-align: center;
   }
   
   .dropdown-content1 a:hover {
     background-color:aliceblue;
     color:black;
   }
   
   .dropdown1:hover .dropdown1-content {
     display: block;
   }
   #logi{
       height:400px;
       width:500px;
       margin:30px;
       border:1px solid darkgray;
       float:left;
   }
   h1{
       font-size:30PX;
   }
   label ,small{
          margin:10px 0px 0px 50px;  
         }
  
         label{
             font-size:20px;
             color:darkgray;
         }
         #ancho2{
             height:30px;
             width:80%;
             margin:10px 0px 0px 50px;

         }
         #btn2{
             height:40px;
             width:100px;
             background-color: orange;
             margin:20px 0px 0px 50px;
             border:none;
             font-size: large;
             


         }
         #foot{
             height:300px;
             width:400px;
             float:left;
             margin-left:50px;
         }
         #foot1{
             height:300px;
             width:200px;
             float:left;
         }
     #list > li{
         list-style:none ;
         padding-top: 10px;
         font-size: large;
     }
 

    
     </style>
</head>
<body>
     <header id="sec1">
          <a href="#" id="anchor">About Us </a>
          <a href="#" id="anchor">Contacts</a>
          <a href="#" id="anchor">Location</a>
          <a href="#" id="anchor">Trake Order</a>
          <a href="#" id="anchor">Blog</a>
          <a href="#" style="margin-left:350px;" id="anchor">My Account</a>
          <a href="#" id="anchor">Currency</a>
          <a href="#"id="anchor">Languages</a>
     </header>
     <nav id="sec2">
          <h1 style="float:left;margin-left:10px;">STROKYOI</h1>
         <table>
              <tr>
                   <td><select  style="margin-left:300px; height:35px; width:200px;">
                        <option value="" active>Categories</option>
                        <option value="">Acceriores</option>
                        <option value="">Tools</option>
                        <option value="">Devices</option>
                   </select></td>
                   <td>
                       <div><input type="text" id="in"><i class="fa fa-user-circle" style="position: absolute;font-size:20px;margin:8px 0px 0px -40px;"></i></div></td>
                   <td><h3 style="margin-left:100px;">Customer Services<br>90-567-459-9</h3>
               </td>
              </tr>
         </table>
        </nav>
        <aside id="asi">
        <div id="an5" >
            <div class="dropdown" >
                <button class="dropbtn" >Browse Catogories 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Clothes</a>
                  <a href="#">Crockery</a>
                  <a href="#">Kichen Items</a>
                  <a href="#">Shoes</a>
                  <a href="#">Gown</a>
                  <a href="#">Mens collection</a>
                  <a href="#">Vendor</a>
                  <a href="#">Grocery</a>
                  <a href="#">MORE</a>
                </div>
              </div></a>
        <a href="#" id="an2">Home</a>
        <a href="#" id="an2">Megamenu</a>
        <a href="#" id="an2">Shop</a>
        <a href="#" id="an2"> <div class="dropdown1"style="background-color:transparent" >
            <button class="dropbtn1" >Account 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content1">
              <a href="#">Clothes</a>
              <a href="#">Crockery</a>
              <a href="#">Kichen Items</a>
              <a href="#">Shoes</a>
              <a href="#">Gown</a>
              <a href="#">Mens collection</a>
              <a href="#">Vendor</a>
              <a href="#">Grocery</a>
              <a href="#">MORE</a>
            </div>
          </div></a>
        <a href="#" id="an2">Blog</a>
        <a href="#" id="an2">Pages</a>
        <a href="#" id="an2">Buy THMES</a>
        <a href="#" id="an2">Blog</a>
        <a href="#" id="an2">Pages</a>
        <a href="#" id="an2">Buy THMES</a>

        </aside>
        <h1 style="margin-left:150px;">Account</h1>
        
        <section id="sec5">
            <div id="logi" style="margin-left:140px;">
                <h1 style="margin-left:50px;">Login</h1>
                <form action="">
                     <label for="email" >Email Address</label><br>
                          <input type="email" placeholder="Enter email" id="ancho2">
                          <Br>
                          <Br>
                               <label for="password">Password:</label><br>
                          <input type="password" placeholder="Password" id="ancho2"><br>
                          <small style="color:skyblue">Forgetten Password</small>
                          <br><br>
                          <input type="checkbox" style="margin:0px 0px 0px 50px; height:20px;width:20px;" id="ancho2"><label for="check">Remember Me</label>
                          <br>
                          <button id="btn2"><b>login</b></button>     
      
                </form>
            </div>
            <div id="logi">
                <h1 style="margin-left:50px;">Registar</h1>
                <form action="">
                     <label for="email" >Email Address</label><br>
                          <input type="email" placeholder="Enter email" id="ancho2">
                          <Br>
                          <Br>
                               <label for="password">Password:</label><br>
                          <input type="password" placeholder="Password" id="ancho2"><br>
                          <small style="color:skyblue">Forgetten Password</small>
                          <br><br>
                          <input type="checkbox" style="margin:0px 0px 0px 50px; height:20px;width:20px;" id="ancho2"><label for="check">Remember Me</label>
                          <br>
                          <button id="btn2"><b>Registar</b></button>     
      
                </form>
            </div>

        </section>
        
        <footer>
        
            <div id="foot">
                <h1>Contact Us</h1>
                <h3>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Corrupti suscipit,<br> perferendis omnis aspernatur fuga m</h3>
                <h4>abc@gmail.com</h4>
                <h4>(78)77766789,77777789(08)</h4>
                <h4>Mon-Sat 10:pm-7:00pm</h4>

            </div>
            <div id="foot1">
                <h1>
                    Information
                </h1>
                <ul id="list">
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy POlicy</li>
                    <li>Brands</li>
                    <li>Contacts</li>
                    <li>Returns</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div id="foot1">
                <h1>
                    My Account
                </h1>
                <ul id="list">
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy POlicy</li>
                    <li>Brands</li>
                    <li>Contacts</li>
                    <li>Returns</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div id="foot">
                <h1>Newsletter</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Eligendi, in.</h4>
                <input type="text" style="height:30px; width:250px; float:left;" placeholder="Email Addres">
                <button style="border:3px solid orange; height:36px;width:90px; background-color:orange;float:left;">Submit</button><br>
                <h4>
                    Follow Us on Social Networks

                </h4>
                <p><i class="fa fa-user-circle" style="font-size:40px; margin:10px;color:orange"></i> <i class="fa fa-facebook-square"  style="font-size:40px; margin:10px; color:cornflowerblue"></i><i class="fa fa-youtube-square" style="font-size:40px; margin:10px;color:red"></i></p>
            </div>
        </footer>
        
     
          
          
               
    
</body>
</html>