<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     #sec1{
          background-color: gainsboro;
          width:100%;
          height:40px;
          padding-top:5px;

     }
     #anchor{
          text-decoration: none;
          font-size:x-large;
          color:darkgray;
          display:inline;
          margin:0px 0px 0px 20px;

         
          
     }
     option{
         background-color:aliceblue;
     }
     table{
          float:left;
     }
     #in{
         height:30px;
         width:350px;
     }
    
     nav{
       
         width:100%;
         height:70px;
        
     }
     #asi{
         height:40px;
         width:100%;
         background-color:orange;
         padding-top: 10px;
         margin-top:30px;

     }
     #an2{
        text-decoration: none;
          font-size:large;
          color:black;
          display:inline;
          margin-left:30px;
     }
   
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     font-size: 16px;  
     border: none;
     outline: none;
     color:whitesmoke;
     background-color:black;
     font-family: inherit;
     margin: 0;
     HEIGHT:30PX;
     width:300px;
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
     width:300px;
     text-align: center;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   #logi{
       height:400px;
       width:500px;
       margin:30px;
       border:1px solid darkgray;
       float:left;
   }
   h1{
       font-size:30PX;
   }
  
         #btn2{
             height:40px;
             width:100px;
             background-color: orange;
             margin:20px 0px 0px 50px;
             border:none;
             font-size: large;
             


         }
         #foot{
             height:300px;
             width:400px;
             float:left;
             margin-left:50px;
         }
         #foot1{
             height:300px;
             width:200px;
             float:left;
         }
     #list > li{
         list-style:none ;
         padding-top: 10px;
         font-size: large;
     }
     #nav-2{
            height:450px;
            width:250px;
            border:2px solid gray;
            float:left;
            margin-left:10px;
       }
       #box1{
            height:300px;
            width:300px;
            float:left;
            border:2px solid gray;
            margin-left:10px;
       }
       #anchor3{
            display:block;
            color:lightslategray;
            text-decoration: none;
            margin-top:10px;
            font-size:larger;
            
            padding:10px 0px 0px 20px;

       }
       #anchor3:hover{
            display:block;
            background-color: lavender;


       }
       #icon1{
            height:70px;
            width:70px;
            margin:50px 0px 0px 120px;
       }
       #btn{
          height:40px;
            width:100px;
            border:none;
            margin:10px 0px 0px 110px;
       }
       #defalt{
          height:20px;
            width:60px;
            background-color: #FFD333;
            margin:0px 0px 0px 200px;
            border:1px solid #FFD333 ;
            padding:2px;
            text-align: center;
       }
       #para{
            margin-left:30px;

       }
       #a{
            color:navy;
            display: inline;
            margin: 0px 0px 0px 30px;

       }
 

    
     </style>
</head>
<body>
     <header id="sec1">
          <a href="#" id="anchor">About Us </a>
          <a href="#" id="anchor">Contacts</a>
          <a href="#" id="anchor">Location</a>
          <a href="#" id="anchor">Trake Order</a>
          <a href="#" id="anchor">Blog</a>
          <a href="#" style="margin-left:350px;" id="anchor">My Account</a>
          <a href="#" id="anchor">Currency</a>
          <a href="#"id="anchor">Languages</a>
     </header>
     <nav id="sec2">
          <h1 style="float:left;margin-left:10px;">STROKYOI</h1>
         <table>
              <tr>
                   <td><select  style="margin-left:300px; height:35px; width:200px;">
                        <option value="" active>Categories</option>
                        <option value="">Acceriores</option>
                        <option value="">Tools</option>
                        <option value="">Devices</option>
                   </select></td>
                   <td>
                       <div><input type="text" id="in"><i class="fa fa-user-circle" style="position: absolute;font-size:20px;margin:8px 0px 0px -40px;"></i></div></td>
                   <td><h3 style="margin-left:100px;">Customer Services<br>90-567-459-9</h3>
               </td>
              </tr>
         </table>
        </nav>
        <aside id="asi">
        <div id="an5" >
            <div class="dropdown" >
                <button class="dropbtn" >Browse Catogories 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Clothes</a>
                  <a href="#">Crockery</a>
                  <a href="#">Kichen Items</a>
                  <a href="#">Shoes</a>
                  <a href="#">Gown</a>
                  <a href="#">Mens collection</a>
                  <a href="#">Vendor</a>
                  <a href="#">Grocery</a>
                  <a href="#">MORE</a>
                </div>
              </div></a>
        <a href="#" id="an2">Home</a>
        <a href="#" id="an2">Megamenu</a>
        <a href="#" id="an2">Shop</a>
        <a href="#" id="an2">Account</a>
        <a href="#" id="an2">Blog</a>
        <a href="#" id="an2">Pages</a>
        <a href="#" id="an2">Buy THMES</a>
        <a href="#" id="an2">Blog</a>
        <a href="#" id="an2">Pages</a>
        <a href="#" id="an2">Buy THMES</a>

        </aside>
        <MAIN style="margin:70px 0px 0px 50px;">
        <div id="nav-2">
          <h1 style="margin:20px;">Navigation</h1>
          <a href="#" id="anchor3">Dashboard</a>
          <a href="#" id="anchor3">Edit Profile</a>
          <a href="#" id="anchor3">Order History</a>
          <a href="#" id="anchor3">Order Detail</a>
          <a href="#" id="anchor3" style="border-left:5px solid #FFD333; color:black">Addresses</a>
          <a href="#" id="anchor3">Edit Addresse</a>
          <a href="#" id="anchor3">Password</a>
          <a href="#" id="anchor3">Logout</a>
     </div>
     <div id="box1" style="border:2px grey dashed;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon1"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg><br>
      <button ID="btn">Add NEW</button>
 
 </div>
     <div id="box1">
          <div id="defalt">Default</div>
          <p id="para" ><b>Helana Gracia</b></p>
          <p id="para">Lorem ipsum, dolor sit</p><p id="para" >amet consectetur adipisicing elit.</p >
          <p id="para" >Phone Number<br>
           38 867-865-54-78
          </p>
      <p id="para" >Email Address<br>
       <u style="color:navy">turanyalay46@gmail.com</u>
      </p>
      <a href="#" id="a">Edit</a>
      <a href="#" id="a">Remove</a>

          
     </div>
     <div id="box1">
           <p id="para"  style="margin-top:50px;"><b>Helana Gracia</b></p>
           <p id="para">Lorem ipsum, dolor sit</p><p id="para" >amet consectetur adipisicing elit.</p >
           <p id="para" >Phone Number<br>
            38 867-865-54-78
           </p>
       <p id="para" >Email Address<br>
        <u style="color:navy">turanyalay46@gmail.com</u>
       </p>
       <a href="#" id="a">Edit</a>
       <a href="#" id="a">Remove</a>

           
 
     </div>
        </MAIN> 
        <footer style="float:left">
            <div id="foot">
                <h1>Contact Us</h1>
                <h3>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Corrupti suscipit,<br> perferendis omnis aspernatur fuga m</h3>
                <h4>abc@gmail.com</h4>
                <h4>(78)77766789,77777789(08)</h4>
                <h4>Mon-Sat 10:pm-7:00pm</h4>

            </div>
            <div id="foot1">
                <h1>
                    Information
                </h1>
                <ul id="list">
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy POlicy</li>
                    <li>Brands</li>
                    <li>Contacts</li>
                    <li>Returns</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div id="foot1">
                <h1>
                    My Account
                </h1>
                <ul id="list">
                    <li>About Us</li>
                    <li>Delivery Information</li>
                    <li>Privacy POlicy</li>
                    <li>Brands</li>
                    <li>Contacts</li>
                    <li>Returns</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div id="foot">
                <h1>Newsletter</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Eligendi, in.</h4>
                <input type="text" style="height:30px; width:250px; float:left;" placeholder="Email Addres">
                <button style="border:3px solid orange; height:36px;width:90px; background-color:orange;float:left;">Submit</button><br>
                <h4>
                    Follow Us on Social Networks

                </h4>
                <p><i class="fa fa-user-circle" style="font-size:40px; margin:10px;color:orange"></i> <i class="fa fa-facebook-square"  style="font-size:40px; margin:10px; color:cornflowerblue"></i><i class="fa fa-youtube-square" style="font-size:40px; margin:10px;color:red"></i></p>
            </div>
        </footer>
        
     
          
          
               
    
</body>
</html>