<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="editprofile.css">
    <!-- <link rel="stylesheet" href="footer.css"> -->
</head>
<body>

    <style>
        .formii input{
  padding: 10px 0px;
        }
        
        button:hover
        {
           background-color: #3d464d;
           color: white;
        }
        button
        {
            background-color: #ffd333;
        color: #3d464d;
        padding: 17px;
        border: none; width: 113px;color: black;font-size: 20px;
        }
        .FormLogin input
        {
            font-size: 16px;
        }






        .Footer-container{
    /* background-color: rgb(104, 99, 92); */
    padding:3rem;
}


    </style>

    <div id="dash">
        <h1>Navigation</h1>
        <ul>
   <li><a href="Dashboard">Dashboard</li></a>
   <li><a href=" Edit Profile">Edit Profile</a></li>
  <li><a href="Ordrer detail">Ordrer detail</a></li>
  <li><a href=" Order History">Order History</a></li>
  <li><a href="  Addresses">Edit Addresses</a></li>
  <li><a href=" Edit Addresses">Edit Addresses</a></li>
  <li><a href=" Password">Password</a></li>
   <li><a href="Log Out">Log Out</a></li>
  </ul>
     </div>

    <div >
<h1 class="h1">Edit Profile</h1>

<form action="action" class="FormLogin">
`
    <label for="#" >First Name:</label><br><br>
    <input type="text"  placeholder="First Name"><br><br>-
    <label for="#">Last Name:</label><br><br>
    <input type="text" placeholder="Last Name"><br><br>
    <label for="#">Email Address:</label><br><br>
    <input type="email" placeholder="Email Address"><br><br>
    <label for="#">Phone Number</label><br><br>
    <input type="text" placeholder="Phone Number"><br>
        <br>

   

    <button>Save</button>
    
</form>

     </div> 


    
         
</body>
</html>